# Pqdif-Manager

./: .gitignore  Pqdif.sln  README.md
PqdifSaver/: Channel.cs  PqdifFile.cs  PqdifSaver.csproj  Program.cs  Program1.cs  Series.cs
PqdifSaver/DbHandling/: IMeasurementRepository.cs  Measurement.cs  SqlServerMeasurementRepository.cs
PqdifSaver/DbHandling/Measurements/: Measurement.cs  SqlServerMeasurementRepository.cs
PqdifSaver/DbHandling/SeriesInfo/: ISeriesInfoRepository.cs  SeriesInfo.cs  SqlServerSeriesInfoRepository.cs
PqdifSaver/Helpers/Config/: MeasurementTypes.cs
PqdifSaver/Helpers/FileVisitor/: AbstractFileVisitor.cs  BigMeasurementsFileVisitor.cs  IFileVisitor.cs
PqdifSaver/Helpers/FileVisitor/Config/: ConfigBuilder.cs
PqdifSaver/Resources/: MeasurementTypes.xml
pqdif/src/Gemstone.PQDIF/: Gemstone.PQDIF.csproj
pqdif/src/Gemstone.PQDIF/Logical/: DataSourceRecord.cs
